server.port=8082
# dubbo
spring.dubbo.appname=consumer-test
spring.dubbo.protocol=dubbo
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.port=20801
spring.dubbo.group=test
spring.dubbo.version=1.0.0