server.port=8081
# dubbo
spring.dubbo.appname=provider-test
spring.dubbo.protocol=dubbo
#multicast://224.0.0.0:1111
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.port=20800
spring.dubbo.group=test
spring.dubbo.version=1.0.0